<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFSS.Helpers\PFSS.Helpers.csproj" />
    <ProjectReference Include="..\PFSS.Models\PFSS.Models.csproj" />
    <ProjectReference Include="..\PFSS.Services\PFSS.Services.csproj" />
    <ProjectReference Include="..\PFSS.ViewModels\PFSS.ViewModels.csproj" />
  </ItemGroup>

</Project>
