# pfs

./: .gitignore  Dockerfile  docker-compose.yml  nginx.conf
Service/: Dockerfile  PrivateFileStorageService.sln
Service/PFSS.API/: Dockerfile  PFSS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Service/PFSS.API/Config/: MapperConfig.cs
Service/PFSS.API/Controllers/: AuthController.cs  BaseController.cs  ContainerController.cs  DirectoryController.cs  FileController.cs  LoginController.cs  PFSAuthenticatedController.cs  PFSController.cs  UserController.cs
Service/PFSS.API/Helpers/: DirectoryTreeHelper.cs
Service/PFSS.API/Properties/: launchSettings.json
Service/PFSS.API/Properties/ServiceDependencies/pfss-dev - Web Deploy/: profile.arm.json
Service/PFSS.API/Properties/ServiceDependencies/private-file-storage-service/: profile.arm.json
Service/PFSS.API/RequestModels/Container/: CreateContainerRequestModel.cs
Service/PFSS.API/RequestModels/Directory/: CreateDirectoryRequestModel.cs  GetDirectoryChildsRequestModel.cs
Service/PFSS.API/RequestModels/User/: CreateUserRequestModel.cs
Service/PFSS.Helpers/: SecurityHelper.cs  ValidationHelper.cs
Service/PFSS.Managers/: BaseManager.cs  DirectoryManager.cs  PFSS.Managers.csproj  UserManager.cs
Service/PFSS.Models/: Container.cs  Directory.cs  DirectoryTree.cs  File.cs  LoginParams.cs  PFSS.Models.csproj  ResponseModel.cs  Shared.cs  Tenant.cs  User.cs  UserGroup.cs
Service/PFSS.Models/Auth/: LoginParams.cs  RegisterModel.cs
Service/PFSS.Models/RequestModels/Directory/: CreateDirectoryRequestModel.cs  GetDirectoryChildsRequestModel.cs
Service/PFSS.Models/RequestModels/User/: RegisterRequestModel.cs
Service/PFSS.Models/ViewModels/: BaseViewModel.cs  DirectoryViewModel.cs  FileViewModel.cs  LoginViewModel.cs
Service/PFSS.RequestModels/: PFSS.RequestModels.csproj
Service/PFSS.RequestModels/Directory/: CreateDirectoryRequestModel.cs  GetDirectoryChildsRequestModel.cs
Service/PFSS.RequestModels/User/: LoginRequestModel.cs
Service/PFSS.Services/: BaseService.cs  ContainerService.cs  DirectoryService.cs  FileService.cs  LoginService.cs  PFSS.Services.csproj  UserService.cs
Service/PFSS.Services/Settings/: DatabaseSettings.cs  JwtSettings.cs
Service/PFSS.Services/Wrapper/: ServiceWrapper.cs
Service/PFSS.ViewModels/: BaseViewModel.cs  ContainerViewModel.cs  DirectoryChildsViewModel.cs  DirectoryViewModel.cs  FileViewModel.cs  LoginViewModel.cs  PFSS.ViewModels.csproj  UserDataModel.cs
UI/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
UI/e2e/src/: app.e2e-spec.ts
UI/src/: index.html
UI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
UI/src/app/api/repositories/: AuthRepository.ts  BaseRepository.ts
UI/src/app/pages/home/: home.component.html
UI/src/app/shared/: shared.module.ts
UI/src/app/shared/components/login/: login.component.html  login.component.ts
UI/src/app/shared/models/: directory.ts  file.ts  shared.ts  tenant.ts  user.ts  usergroup.ts
UI/src/app/shared/models/enum/: responsetype.enum.ts  usertype.enum.ts
UI/src/app/shared/models/requestmodels/: login.model.ts  register.model.ts
UI/src/app/shared/models/responsemodels/: response.model.ts
UI/src/app/shared/services/: authentication.service.ts
UI/src/environments/: environment.prod.ts  environment.ts
