upstream dweb {
    server secondapp:4000;
}

server {  
  listen 80;
  location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /api {
        proxy_pass http://firstapp:3000/;
    } 
    location /api2 {
        proxy_pass http://kerem_secondapp_1:4000/;
    } 
    location /api3 {
        proxy_pass http://dweb/;
    } 
    location /api4 {
        proxy_pass http://dweb/;
    }
}