# upstream dweb {
#     server secondapp:4000;
# }

# server {  
#   listen 80;
#   location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }
#     location /api {
#         proxy_pass http://firstapp:3000/;
#     } 
#     location /api2 {
#         proxy_pass http://kerem_secondapp_1:4000/;
#     } 
#     location /api3 {
#         proxy_pass http://dweb/;
#     } 
#     location /api4 {
#         proxy_pass http://dweb/;
#     }
# }

server {
  listen 0.0.0.0:80;
  listen [::]:80;
  default_type application/octet-stream;
  client_max_body_size  256M;

  root /usr/share/nginx/html/pfs-ui;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
         proxy_pass http://pfs-api;
  } 
}